hubol/igua-rpg/action.yml
name: Build IguaRPG
description: Build serveable version of IguaRPG
inputs:
  out-dir:
    description: Output directory
    required: true
runs:
  using: docker
  image: Dockerfile        
  args:
    - -- --outDir ${{ inputs.out-dir }}

hubol/igua-rpg/.github/workflows/main.yml
- name: Build Dockerfile
  uses: ./
  with:
    out-dir: /github/workspace/FUCKYOU

hubol/igua-rpg/.github/workflows/main.yml
- name: Build Dockerfile
  uses: ./
  with:
    out-dir: /github/workspace/dist